# Stream-Deck-Connector-Plugin

./: .gitignore  ExtensionManifest.json  LICENSE  Main.cs  README.md  Stream-Deck-Connector-Plugin.csproj  Stream-Deck-Connector-Plugin.sln
GitHub/: GitHubAsset.cs  GitHubRelease.cs  GitHubService.cs
Properties/: launchSettings.json
StreamDeckConnector/: StreamDeckConnectorService.cs
src/: Stream-Deck-Connector-Plugin.csproj
src/Properties/: Resources.Designer.cs  Resources.resx
