<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>MacroDeck.StreamDeckConnectorPlugin</RootNamespace>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyName>Stream Deck Connector</AssemblyName>
	  <Authors>SuchByte</Authors>
	  <Company>Macro Deck</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.3.0</Version>
	  <PackageVersion>1.3.0</PackageVersion>
	  <AssemblyVersion>1.3.0</AssemblyVersion>
	  <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>..\..\Macro-Deck-WinForms\MacroDeck\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Macro-Deck-Stream-Deck-Connector.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\Manuel\AppData\Roaming\Macro Deck\plugins\MacroDeck.StreamDeckConnectorPlugin\$(TargetName).dll&quot;" />
  </Target>

</Project>
