<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MacroDeck.StreamDeckConnectorPlugin</RootNamespace>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <UseWindowsForms>true</UseWindowsForms>
	  <AssemblyName>Stream Deck Connector</AssemblyName>
	  <Authors>SuchByte</Authors>
	  <Company>Macro Deck</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>		<Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Macro-Deck-Stream-Deck-Connector.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Macro-Deck-Stream-Deck-Connector.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Win32.SystemEvents.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.CodeDom.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Management.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Reactive.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Security.Principal.Windows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Websocket.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\Manuel\AppData\Roaming\Macro Deck\plugins\MacroDeck.StreamDeckConnectorPlugin\$(TargetName).dll&quot;" />
  </Target>

</Project>
